# JavaAgentStudy

./: README.md  pom.xml
src/main/java/com/agent/: AgentApplication.java
src/main/java/com/agent/agentClass/: AgentMainClass.java  MyTest.java  OrginMyTest.java
src/main/java/com/agent/agentClass/arthas/: ArthasMain.java  ArthasMainTest.java
src/main/java/com/agent/attach/: MyAttach.java
src/main/java/com/agent/bytebuddy/: BaseTiger.java  BuddyTest.java  CreateMethodInterceptor.java
src/main/java/com/agent/util/: ByteArrayUtil.java
